service hotelcalifornia
{
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = nobody
    bind        = 127.0.0.1
    server      = /service/wrapper
    port        = 7777
    type        = UNLISTED

    # If it makese sense to limit the CPU a single person can use:
    # nice = 2
    # rlimit_cpu = 8   # max number of "CPU seconds"

    # Similar: rlimit_as
    # Cannot use: per_source (that's the load balancer)
    
    instances = 10000
    cps = 10000 5
    banner_fail = /service/banner_fail

}

